{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": true, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:62704",
      "sslPort": 44358
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNSTRING_ITINVENTORY_MIGRATIONS_DBO": "Server=CQL-INTERN04\\SQL16;Database=ITInventoryDB;Trusted_Connection=True;ConnectRetryCount=0",
        "SQLCONNSTR_ITInventoryDb": "Server=CQL-INTERN04\\SQL16;Database=ITInventoryDB;Trusted_Connection=True;ConnectRetryCount=0"
      }
    },
    "backend_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNSTRING_ITINVENTORY_MIGRATIONS_DBO": "Server=CQL-INTERN04\\SQL16;Database=ITInventoryDB;Trusted_Connection=True;ConnectRetryCount=0",
        "SQLCONNSTR_ITInventoryDb": "Server=CQL-INTERN04\\SQL16;Database=ITInventoryDB;Trusted_Connection=True;ConnectRetryCount=0"
      }
    }
  }
}